MONGO_URI  = "mongodb+srv://vishal01:Vishalvishwas01@taskmanager.euhokvg.mongodb.net/?retryWrites=true&w=majority&appName=TaskManager"
DB_NAME = TaskManager
EMAIL_ID=vishalvishwas7082@gmail.com
EMAIL_PASS=ypij cjjl bwzy pmik